$theme_color: #FF1E1E;
$linear:linear-gradient(214.38deg, #FF8079 -2.24%, #FF1E1E 59.38%);
$btn_linear: linear-gradient(#FF8079,#FF1E1E);
$text_linear: linear-gradient(#FF8079,#FF1E1E);
$black:#000000;
$heading2_3:#1F1E1E;
$white : #ffffff;
$pera :#605F62;
$reviwe_color :#787A82;
$star_color :#FFAE4F;
$red :#FB312E;
$pgc_pera_color :#575757;
$pgc_li_color :#414141;
$cf0000 :#CF0000;
$ff7e31 :#FF7E31;
$FFF1F1 :#FFF1F1;
$D4D4D4 :#D4D4D4;
$ECDCDC :#ECDCDC;
$e342B27 :#342B27;
$c9F9F9F :#9F9F9F;
$ruposhi: Ruposhi Bangla Unicode;
$hind: Hind Siliguri;


