{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Jahangir Ahmed <jahangir4csit@gmail.com>",
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "bootstrap": "^5.1.3",
    "gatsby": "^4.10.3",
    "gatsby-cli": "^4.10.2",
    "gatsby-plugin-apollo": "^4.0.2",
    "gatsby-plugin-canonical-urls": "^4.14.0",
    "gatsby-plugin-gatsby-cloud": "^4.10.1",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^2.10.1",
    "gatsby-plugin-manifest": "^4.10.2",
    "gatsby-plugin-netlify": "^4.1.0",
    "gatsby-plugin-offline": "^5.10.2",
    "gatsby-plugin-react-helmet": "^5.10.0",
    "gatsby-plugin-scroll-reveal": "^0.0.7",
    "gatsby-plugin-sharp": "^4.10.2",
    "gatsby-plugin-smoothscroll": "^1.2.0",
    "gatsby-source-filesystem": "^4.10.1",
    "gatsby-source-wordpress": "^6.10.2",
    "gatsby-transformer-sharp": "^4.10.0",
    "graphql": "^16.3.0",
    "graphql-tag": "^2.12.6",
    "prop-types": "^15.8.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.2",
    "react-countup": "^6.1.0",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-lazyload": "^3.2.0",
    "react-modal-image": "^2.5.0",
    "react-modal-video": "^1.2.8",
    "react-router-dom": "^6.3.0",
    "react-slick": "^0.28.1",
    "react-sticky": "^6.0.3",
    "react-string-replace": "^1.0.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "prettier": "^2.6.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "develop": "GATSBY_CONCURRENT_DOWNLOAD=5 gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
