@import '../variables/variable';
@import '../mixins/mixin';

/*==================================
        About Page Counter Part Start
================================== */
#counter_up.about_counter_up{
    h2{
        color: $heading2_3;
        font-size: 32px;
        font-weight: 600;
        line-height: 38px;
        letter-spacing: 0.20000000298023224px;
        padding-bottom: 35px;
    }
    margin-top: 90px;
    .counter_up_item{
        background: #FAF9FD;
        border-left: 3px solid rgba(207, 0, 0, 0.1);
        border-radius: 15px;
        padding: 18px 26px;
        margin-bottom: 22px;
        text-align: left;
        p{
            max-width: 176px!important;
        }
    }
}
/*==================================
        About Page Counter Part End
================================== */