@import '../variables/variable';
@import '../mixins/mixin';

/*==================================
        About Page ISO Part Start
================================== */
#iso{
    padding-top: 114px;
    padding-bottom: 88px;
}
.iso_image{
    border: 4px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 17px;
}
.iso_text{
    h3{
        color: $heading2_3;
        font-size: 32px;
        font-weight: 600;
        line-height: 47px;
        letter-spacing: 0.20000000298023224px;
        max-width: 490px;
        padding-bottom: 19px;
    }
    p{
        @include peragraph;
        max-width: 563px;
        span{
            display: block;
            padding: 10px 0;
        }
    }
}
/*==================================
        About Page ISO Part Start
================================== */