@import '../variables/variable';
@import '../mixins/mixin';

/*=======================================
About Page Training Department  Part Start
======================================= */
#training_department {
	margin-top: 109px;
	margin-bottom: 97px;

	h2 {
		@include heading_2;
		margin-bottom: 43px;
	}
}

.training_department_main {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	a {
		border: 0.5px solid #D4D4D4;
		border-radius: 20px;
		width: 18%;
		height: 157px;
		margin-bottom: 24px;
		.training_department_item {
			display: flex;
			height: 100%;
			// align-items: center;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			.couse_text {
				h3 {
					max-width: 170px;
					margin: 0 auto;
					color: $heading2_3;
					text-align: center;
					font-family: Hind Siliguri;
					font-size: 18px;
					font-weight: 600;
					line-height: 23px;
					letter-spacing: 0em;
					text-align: center;
					padding-top: 15px;
				}
			}
		}
	}
}

/*=======================================
About Page Training Department  Part End
======================================= */