@import '../variables/variable';
@import '../mixins/mixin';

/*==================================
        About Page Mission Part Start
================================== */
#mission{
    .mission_menu{
        background: #FAF9FD;
        border-radius: 15px;
        padding-top: 30px;
        padding-bottom: 28px;
        ul{
            border: none;
            flex-direction: column;
            li{
                display: block;
                button{
                    display: flex;
                    align-items: center;
                    flex-wrap: nowrap;
                    color: $pera;
                    border: none;
                    border-radius: 0;
                    text-align: left;
                    padding-left: 27px;
                    width: 100%;
                    line-height: 54px;
                    transition: all linear .3s;
                    border-left: 4px solid transparent;
                    svg{
                        margin-right: 23px;
                        transition: all linear .3s;
                        path{
                            transition: all linear .3s;
                            fill: rgba(0, 0, 0, 0.27);
                        }
                    }
                    &:hover{
                        border-left: 4px solid $cf0000;
                        background: #fff;
                        transition: all linear .3s;
                    }
                    &:hover svg path{
                        fill: $cf0000;
                    }
                }
                button.active{
                    border-left: 4px solid $cf0000;
                    svg{
                        path{
                            fill: $cf0000;
                        }
                    }
                }
            }
        }
    }
    .mission_body{
        max-width: 433px;
        h3{
            color: $heading2_3;
            font-size: 32px;
            font-weight: 600;
            line-height: 38px;
            letter-spacing: 0.20000000298023224px;
            padding-bottom: 12px;
        }
        p{
            @include pera;
            padding-left: 8px;
            span{
                padding: 15px 0;
                display: block;
            }
        }
    }
    .mission_img{
        text-align: center;
    }
}
/*==================================
        About Page Mission Part End
================================== */