@import '../variables/variable';
@import '../mixins/mixin';

/* =================================
    Admission to all courses Area Satrt
=================================== */
.course_heading {
    h3 {
        color: $heading2_3;
        font-family: Hind Siliguri;
        font-size: 32px;
        font-weight: 600;
        line-height: 38px;
        letter-spacing: 0.20000000298023224px;
        padding-bottom: 26px;
    }
}

.admission_item.course_single_item {
    margin-bottom: 44px;
    margin-left: 0;
    margin-right: 0;
    transition: all linear .3s;
    &:hover{
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05);
    }
}

del {
    color: #787A82;
    font-size: 14px;
    font-weight: 400;
}

.all_course_btn {

    a {
        color: $white;
        background: linear-gradient(15deg, rgba(255, 30, 30, 1) 35%, rgba(255, 128, 121, 1) 100%);
        width: 145px;
        padding: 10px 0;
        font-family: Hind Siliguri;
        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        letter-spacing: 0.2px;
        @include radius(5px);
    }
}

/* =================================
    Admission to all courses Area End
=================================== */