@import '../variables/variable';
@import '../mixins/mixin';

/* =================================
        Banner Area Start
=================================== */
#banner {
    background: url(../images/home//banner_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 142px;
    padding-bottom: 203px;
    position: relative;
    z-index: 1;
    .red_shadow{
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
    }
    .green_shadow{
        position: absolute;
        right: 0;
        top: 10%;
        z-index: -1;
    }
}

.banner_text {
    max-width: 469px;
    h5 {
        font-family: Hind Siliguri;
        font-size: 17px;
        font-weight: 600;
        line-height: 27px;
        letter-spacing: 0.20000000298023224px;

        span {
            margin-right: 10px;
        }
    }

    h1 {
        font-family: Hind Siliguri;
        font-size: 60px;
        font-weight: 700;
        line-height: 72px;
        letter-spacing: 0.20000000298023224px;
        padding-top: 17px;
        padding-bottom: 6px;
        position: relative;
        img{
            position: absolute;
            left: -21%;
            top: 54%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
        }
        span {
            display: block;
            font-size: 72px;
            background: #ffffff;
            background: -webkit-linear-gradient(15deg, rgba(255, 30, 30, 1) 35%, rgba(255, 128, 121, 1) 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding-top: 10px;
        }
    }

    >p {
        font-family: Ruposhi Bangla Unicode;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0.20000000298023224px;
        padding-bottom: 22px;
    }

    a {
        @include common_btn;
        padding: 13px 22px;
        margin-right: 22px;
        @include transition;
        text-align: center;
        &:hover{
            background: $white;
            color: $cf0000;
            padding-right: 36px;
        }
        &:hover span{
            opacity: 0;
            visibility: hidden;
            margin-right: 0;
            margin-left: -5px;
        }
        &:hover span.angle{
            color: $cf0000;
            transform: scale(1);
        }

        span {
            margin-right: 9px;
            @include transition;
        }
    }

    ul {
        margin-top: 38px;

        li {
            display: flex;
            align-items: center;

            img {
                margin-right: 10px;
            }

            p {
                color: #342B27;
                font-family: Hind Siliguri;
                font-size: 16px;
                ;
                font-weight: 600;
                line-height: 25px;
                letter-spacing: 0.20000000298023224px;

                span {
                    display: block;
                }
            }
        }
    }

}

.banner_img {
    position: relative;
    z-index: 1;
    .banner_pic_bg{
        position: absolute;
        left: -41%;
        top: -48%;
        z-index: -1;
    }
    .plus{
        position: absolute;
        left: -20px;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
}
    .dot_2{
        position: absolute;
        right: 15px;
        bottom: -50px;
        z-index: -1;
    }
    .dot_3{
        position: absolute;
        left: -57px;
        bottom: 70px;
        // z-index: -1;
    }

    .banner_img_overly {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;

        .overly_text {
            width: 100%;
            position: absolute;
            bottom: 50px;
            @include transform_x;

            h4 {
                color: $white;
                font-family: Ruposhi Bangla Unicode;
                font-size: 36px;
                font-weight: 700;
                line-height: 72px;
                letter-spacing: 0.20000000298023224px;
                text-align: center;
            }
        }
    }
}
.overly_icon {
    position: absolute;
    width: 41px;
    height: 41px;
    text-align: center;
    background: #fff;
    animation: pulse 2s infinite;
    -webkit-animation: pulse 2s infinite;
    @include border_radius_and_middle;
    i{
        font-size: 20px;
        margin-left: 4px;
        color: $theme_color;
        line-height: 41px;
    }
}
@-webkit-keyframes pulse {
    0% {
      -webkit-box-shadow: 0 0 0 0 rgba(241, 0, 0, 0.4);
    }
    70% {
        -webkit-box-shadow: 0 0 0 30px rgba(241, 9, 9, 0);
    }
    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(241, 8, 8, 0);
    }
  }
  @keyframes pulse {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(241, 0, 0, 0.4);
        box-shadow: 0 0 0 0 rgba(241, 0, 0, 0.4);
      }
      70% {
          -webkit-box-shadow: 0 0 0 30px rgba(241, 9, 9, 0);
          box-shadow: 0 0 0 30px rgba(241, 9, 9, 0);
      }
      100% {
          -webkit-box-shadow: 0 0 0 0 rgba(241, 8, 8, 0);
          box-shadow: 0 0 0 0 rgba(241, 8, 8, 0);
      }
  }

/* =================================
        Banner Area End
=================================== */