@import '../variables/variable';
@import '../mixins/mixin';

/* =================================
    Blog Area Satrt
=================================== */
#blog{
    padding-top: 120px;
    padding-bottom: 72px;
}
.blog_heading{
    h2{
        font-family: Hind Siliguri;
        font-size: 45px;
        font-weight: 600;
        line-height: 54px;
        letter-spacing: 0.20000000298023224px;
        text-align: center;
        padding-bottom: 62px;
    }
}
.blog_slider{
    .blog_slide_item{
        margin: 0 13px;
    }
}
.blog_slider .blogPrevArrow {
	position: absolute;
	top: 50%;
	left: -7px;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 40px;
	height: 40px;
	background: #ffffff;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: rgba(0, 0, 0, 0.3);
	font-size: 18px;
	font-weight: 600;
	z-index: 10;
	-webkit-transition: all linear .3s;
	transition: all linear .3s;
    box-shadow: 5px 5px 60px rgba(0, 0, 0, 0.06);
	cursor: pointer;
}
.blog_slider .blogNextArrow {
	position: absolute;
	top: 50%;
	right: -7px;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 40px;
	height: 40px;
	background: #ffffff;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: rgba(0, 0, 0, 0.3);
	font-size: 18px;
	font-weight: 600;
	z-index: 10;
	-webkit-transition: all linear .3s;
	transition: all linear .3s;
    box-shadow: 5px 5px 60px rgba(0, 0, 0, 0.06);
	cursor: pointer;
}
.blog_slider .blogPrevArrow:hover,
.blog_slider .blogNextArrow:hover {
	color: #FB312E
}

.blog_item{
    @include radius(25px);
    background: $white;
    .blog_text{
        @include radius(0 0 25px 25px);
        background: $white;
        border: 0.5px solid rgba(0, 0, 0, 0.1);
        border-top: none;
        padding-top: 19px;
        padding-bottom: 22px;
        padding-left: 24px;
        padding-right: 24px;
        h6{
            display: flex;
            align-items: center;
            color: #666666;
            font-family: Ruposhi Bangla Unicode;
            font-size: 12px;
            font-weight: 400;
            line-height: 17px;
            letter-spacing: 0.018em;
            span{
                color: #FF7E31;
                padding: 5px 16px;
                background: #FDF2F2;
                @include radius(5px);
            }
            img{
                margin: 0 10px;
            }
        }
        h3{
            color: $heading2_3;
            font-family: Hind Siliguri;
            font-size: 22px;
            font-weight: 600;
            line-height: 33px;
            letter-spacing: 0.20000000298023224px;
            padding-top: 14px;
        }
        p{
            color: $pera;
            font-family: Ruposhi Bangla Unicode;
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            letter-spacing: 0.20000000298023224px;
            padding-top: 8px;
            padding-bottom: 38px;
        }
        a{
            @include text_linear_color(5deg);
            font-family: Ruposhi Bangla Unicode;
            font-size: 14px;
            font-weight: 700;
            line-height: 30px;
            letter-spacing: 0.20000000298023224px;
        }
    }
    
}
/* =================================
    Blog Area End
=================================== */