@import "../variables/variable";
@import "../mixins/mixin";
/*===================================
        Blog News hero Area Start
================================== */

.blog_heading_search{
    padding-bottom: 68px;
    .page_heading{
        h3{
            @include heading_2;
            @include text_linear_color(45deg);
        }
    }
    .blog_search_bar{
        input{
            font-family: Hind Siliguri;
            font-size: 17px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 0.20000000298023224px;
            padding-top: 16px;
            padding-bottom: 14px;
            padding-left: 14px;
            padding-right: 34px;
            background: #FFFFFF;
            border: 1px solid #E8E8E8;
            border-radius: 8px;
            &:focus{
                box-shadow: 5px 5px 60px rgba(0, 0, 0, 0.06);
            }
        }
        button{
            border: none;
            background: transparent;
            font-size: 17px;
            color: $cf0000;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}


.blog_search{
    margin-top: 36px;
}
.main_blog_grid{
    .big_blog{
        position: relative;
        .layer_text{
            position: absolute;
            width: 100%;
            height: 60%;
            left: 0;
            bottom: 0;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 14.04%, #000000 60.38%);
            border-radius: 15px;
            display: flex;
            align-items: flex-end;
            padding: 0 52px 46px;
            .text{
                h4{
                    color: $ff7e31;
                    font-family: Hind Siliguri;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 24px;
                    letter-spacing: 0.20000000298023224px;
                }
                h3{
                    color: $white;
                    font-family: Hind Siliguri;
                    font-size: 22px;
                    font-weight: 600;
                    line-height: 33px;
                    letter-spacing: 0.20000000298023224px;
                    padding-top: 5px;
                    padding-bottom: 7px;
                }
                p{
                    color: $white;
                    font-family: Hind Siliguri;
                    font-size: 15px;
                    font-weight: 500;
                    line-height: 24px;
                    letter-spacing: 0.20000000298023224px;
                    span{
                        margin-right: 30px;
                        position: relative;
                        &::after{
                            height: 70%;
                            width: 2px;
                            background: $white;
                            content: "";
                            position: absolute;
                            right: -16px;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                        &:last-child::after{
                            display: none;
                        }
                    }
                }
            }
        }
    }
    .small_blog{
        margin-bottom: 0.5rem;
        &:last-child{
            margin-bottom: 0;
        }
    }
    .single_blog_top{
        background: #2A2424;
        border-radius: 15px;
        display: flex;
        justify-content: space-between;
        gap: 0.5rem;
        .image{
            flex-grow: 1;
            flex-basis: 159px;
            border-radius: 15px;
            overflow: hidden;
            img{
                max-height: 156px;
                object-fit: cover;
            }
            
        }
        .text{
            flex-grow: 1;
            flex-basis: 274px;
            padding: 15px 17px;
            h5{
                color: $ff7e31;
                font-family: Hind Siliguri;
                font-size: 12px;
                font-weight: 500;
                line-height: 24px;
                letter-spacing: 0.20000000298023224px;
            }
            h4{
                color: $white;
                font-family: Hind Siliguri;
                font-size: 16px;
                font-weight: 600;
                line-height: 23px;
                letter-spacing: 0.20000000298023224px;
                padding-top: 4px;
                padding-bottom: 6px;
            }
            p{
                color: $white;
                font-family: Hind Siliguri;
                font-size: 12px;
                font-weight: 500;
                line-height: 24px;
                letter-spacing: 0.20000000298023224px;
            }
        }
    }
}

.small_blog{
    position: relative;
    .layer_text{
        width: 100%;
        height: 60%;
        border-radius: 15px;
        position: absolute;
        bottom: 0;
        left: 0;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 14.04%, #000000 60.38%);
        border-radius: 15px;
        display: flex;
        align-items: flex-end;
        .text{
            padding: 0 28px;
            padding-bottom: 20px;
            h4{
                color: $ff7e31;
                font-family: Hind Siliguri;
                font-size: 13px;
                font-weight: 500;
                line-height: 24px;
                letter-spacing: 0.20000000298023224px;
            }
            h3{
                color: $white;
                font-family: Hind Siliguri;
                font-size: 20px;
                font-weight: 600;
                line-height: 29px;
                letter-spacing: 0.20000000298023224px;
                padding-top: 15px;
                padding-bottom: 10px;
            }
            p{
                color: $white;
                font-family: Hind Siliguri;
                font-size: 13px;
                font-weight: 500;
                line-height: 24px;
                letter-spacing: 0.20000000298023224px;
                span{
                    margin-right: 19px;
                    position: relative;
                    &::after{
                        height: 60%;
                        width: 2px;
                        background: $white;
                        content: "";
                        position: absolute;
                        right: -11px;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                    &:last-child::after{
                        display: none;
                    }
                }
            }
        }
    }
}
/*===================================
    Blog News hero Area End
================================== */