@import '../variables/variable';
@import '../mixins/mixin';

/* =================================
    Company Area Satrt
=================================== */
#company {
    padding-top: 126px;
   
}
.company_heading{
    padding-bottom: 100px;
    h2{
        color: $heading2_3;
        font-family: Hind Siliguri;
        font-size: 45px;
        font-weight: 600;
        line-height: 54px;
        letter-spacing: 0.20000000298023224px;
        text-align: center;
        max-width: 568px;
        margin: 0 auto;
        span{
            color: $cf0000;
        }
    }
}
.company_menu {
    padding-bottom: 72px;
    .nav-tabs{
        border: none;
    }
    ul{
        display: flex;
        justify-content: space-between;
        li{
            width: 30%;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            overflow: hidden;
            .company_nav_tab {
                display: block;
                color: $heading2_3;
                font-family: Hind Siliguri;
                font-size: 22px;
                font-weight: 600;
                line-height: 33px;
                letter-spacing: 0.20000000298023224px;
                text-align: center;
                padding: 10px 0;
                position: relative;
                @include transition;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                cursor: pointer;
                max-width: 236px;
                margin: 0 auto;
                border: none;
                height: 100%;
            }
            .company_nav_tab.active {
                color: $cf0000;
                border: none;
                &::after{
                    position: absolute;
                    content: '';
                    width: 200%;
                    height: 3px;
                    background: $cf0000;
                    left: 50%;
                    transform: translateX(-50%);
                    bottom: 0;
                }
            }
        }
    }
}

.company_item {
    display: none;
    ul{
        li{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            span{
                width: 20%;
                display: block;
                text-align: center;
                margin-bottom: 60px;
            }
        }
    }
}

.company_item.active {
    display: block;
}

/* =================================
    Company Area End
=================================== */