@import '../variables/variable';
@import '../mixins/mixin';

/* =================================
    For Whom Area Start
=================================== */
#pro_gra_forwhom{
    padding-top: 150px;
    h2{
        color: $heading2_3;
        font-family: Hind Siliguri;
        font-size: 45px;
        font-weight: 600;
        line-height: 54px;
        letter-spacing: 0.20000000298023224px;
        padding-bottom: 61px;
    }
}
.pg_for_whom_video{
    // background: #F8F8F8;
    border-radius: 18.4262px;
    overflow: hidden;
    margin-bottom: 74px;
}

.pro_gra_for_whom_item{
    margin-bottom: 84px;
    &:last-child{
        margin-bottom: 187px;
    }
    &:nth-child(odd){
        flex-direction: row-reverse;
    }
    &:nth-child(odd) .for_whom_image{
        text-align: center;
    }
    .for_whom_image{
        width: 50%;
    }
    .for_whom_content{
        width: 50%;
        .for_whom_text{
            max-width: 293px;
            margin: 0 auto;
            h3{
                color: $heading2_3;
                font-family: Hind Siliguri;
                font-size: 22px;
                font-weight: 600;
                line-height: 33px;
                letter-spacing: 0.20000000298023224px;
                text-align: left;
                padding-bottom: 20px;
            }
            p{
                color: $pgc_pera_color;
                font-family: Ruposhi Bangla Unicode;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: 0em;
            }
        }
    }
    
}
/* =================================
    For Whom Area End
=================================== */