@import '../variables/variable';
@import '../mixins/mixin';

/* =================================
    কোর্স টাইপ সিলেক্ট করুন শুরু 
=================================== */
#course_type{
    margin-top: 50px;
    .course_type_heading{
        h3{
            @include heading_3;
            padding-bottom: 20px;
        }
    }
    .course_type_btn{
        margin-top: 85px;
        padding-bottom: 90px;
        text-align: right;
        a{
            @include common_btn;
            padding: 14px 48px;
            color: $white;
            font-family: Hind Siliguri;
            font-size: 18px;
            font-weight: 600;
            line-height: 32px;
            letter-spacing: 0.20000000298023224px;
        }
    }
}
.course_type_item{
    display: flex;
    align-items: center;
    background: $white;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.06);
    border-radius: 39px;
    padding: 32px 36px;
    .form-check{
        .form-check-input{
            width: 42px;
            height: 42px;
            border: 1px solid #D4D4D4;
            background:$white;
            margin-right: 27px;
            &:focus{
                box-shadow: none;
            }
        }
        .form-check-input:checked[type="radio"]{
            background:$white;
            position: relative;
            border: 1px solid $cf0000;
            &::after{
                width: 20px;
                height: 20px;
                background: $cf0000;border-radius: 50%;
                position: absolute;
                content: "";
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            &:focus{
                box-shadow: none;
            }
        }
    }
    .text{
        h3{
            @include heading_3;
        }
        p{
            @include pera_fs_12;
        }
    }
}


/* =================================
    কোর্স টাইপ সিলেক্ট করুন শেষ  
=================================== */