@import '../variables/variable';
@import '../mixins/mixin';

/* =================================
    Desktop-25 Course Fee Box Satrt
=================================== */
.course_fee_box{
    background: $white;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.06);
    border-radius: 30px;
    padding-top: 32px;
    padding-bottom: 42px;
    padding-left: 28px;
    padding-right: 28px;
    margin-top: -24px;
    h3{
        @include heading_3;
        padding-bottom: 10px;
    }
    table{
        width: 100%;
        tr{
            display: flex;
            align-items: center;
            justify-content: space-between;
            td{
                color: $heading2_3;
                font-family: Ruposhi Bangla Unicode;
                font-size: 14px;
                font-weight: 400;
                line-height: 33px;
                letter-spacing: 0.20000000298023224px;
            }
            td.discount{
                color: $cf0000;
                font-family: Ruposhi Bangla Unicode;
                font-size: 16px;
                font-weight: 700;
                line-height: 33px;
                letter-spacing: 0.20000000298023224px;
            }
        }
        tr.fee{
            color: $heading2_3;
            font-family: Ruposhi Bangla Unicode;
            font-size: 18px;
            font-weight: 700;
            line-height: 33px;
            letter-spacing: 0.20000000298023224px;
        }
        tr.fasilitice{
            td{
                color: #A9A9A9;
            }
        }
        tr.subtotal{
            border-top:1px solid rgba(0, 0, 0, 0.1);
            padding-top: 5px;
            margin-top: 8px;
            >td{
                color: $heading2_3;
            font-family: Ruposhi Bangla Unicode;
            font-size: 16px;
            font-weight: 700;
            line-height: 33px;
            letter-spacing: 0.20000000298023224px;
            }
        }
        tr.total{
            margin-top: 8px;
            padding-top: 5px;
            border-top:1px solid rgba(0, 0, 0, 0.1);
            td{
                color: $heading2_3;
                font-family: Ruposhi Bangla Unicode;
                font-size: 20px;
                font-weight: 700;
                line-height: 33px;
                letter-spacing: 0.20000000298023224px;
            }
        }
    }
}

/* =================================
    Desktop-25 Course Fee Box End
=================================== */