@import '../variables/variable';
@import '../mixins/mixin';

/* =================================
    Desktop-27 আপনার ব্যক্তিগত তথ্য শুরু 
=================================== */
form.student_form{
    .form-floating{
        label{
            color: #605F62;
            font-family: Ruposhi Bangla Unicode;
            font-size: 13px;
            font-weight: 400;
            line-height: 21px;
            letter-spacing: 0.002em; 
            padding-left: 22px;
        }
        select,
        textarea{
            background: #FFFFFF;
            border: 1px solid #E8E8EE;
            border-radius: 10px;   
            padding: 17px 22px; 
            resize: none;
            &:focus{
                box-shadow: none;
                border: 1px solid #c7c7c7;
            } 
        }
    }
    input{
        background: #FFFFFF;
        border: 1px solid #E8E8EE;
        border-radius: 10px;   
        padding: 17px 22px;   
    }
    input.form-control:focus{
        box-shadow: none;
        border: 1px solid #c7c7c7;
    }
    select{
        color: #605F62;
        font-family: Ruposhi Bangla Unicode;
        font-size: 13px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0.002em; 
        // background: #FFFFFF;
        border: 1px solid #E8E8EE;
        border-radius: 10px;   
        padding: 17px 22px;    
    }
}
/* =================================
    Desktop-27 আপনার ব্যক্তিগত তথ্য শেষ 
=================================== */