@import '../variables/variable';
@import '../mixins/mixin';

/* =================================
    12 years of glory Area Start
=================================== */
#glory{
    padding-top: 46px;
    padding-bottom: 46px;
}
.glory_text{
    h5{
        color: #FB312E;
        font-family: Hind Siliguri;
        font-size: 18px;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: 0.20000000298023224px;
    }
    
    h2{
        color: $heading2_3;
        font-family: Hind Siliguri;
        font-size: 45px;
        font-weight: 600;
        line-height: 54px;
        letter-spacing: 0.20000000298023224px;      
        padding-top: 3px;  
    }
    p{
        color: $pera;
        font-family: Ruposhi Bangla Unicode;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0.20000000298023224px;
        padding-top: 20px;
        padding-bottom: 30px;
        span{
            padding: 10px 0;
        }
    }
    .glory_btn a{
        @include common_btn;
        font-size: 18px;
        padding: 14px 64px;
        transition: all linear .3s;
        &:first-child{
            margin-right: 14px;
        }
        &:hover{
            background: transparent;
            color: $red;
        }
    }
}
.glory_img{
    padding-top: 41px;
}
/* =================================
    12 years of glory Area End
=================================== */