@import '../variables/variable';
@import '../mixins/mixin';

/* =================================
Our facilities_item Area Start
=================================== */
#about_top {
	margin-top: 125px;
}
.job_placement{
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 40px;
    padding-right: 37px;
    background: #FBFDF2;
    border-radius: 35px;
    margin-bottom: 30px;
}
.job_placement_contant{
    max-width: 555px;
    ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
        li{
            color: #CF0000;
            font-family: Ruposhi Bangla Unicode;
            font-size: 36px;
            font-weight: 700;
            line-height: 19px;
            letter-spacing: 0.20000000298023224px;
            span{
                display: block;
                font-size: 14px;
                color: $pgc_pera_color;
                padding-top: 5px;
            }
            h3{
                color: $heading2_3;
                font-family: Hind Siliguri;
                font-size: 32px;
                font-weight: 600;
                line-height: 38px;
                letter-spacing: 0.20000000298023224px;
            }
        }
    }
    p{
        color: $pgc_pera_color;
        font-family: Ruposhi Bangla Unicode;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0.20000000298023224px;
        padding-top: 20px;
        padding-bottom: 62px;
        span{
            display: block;
            padding-top: 35px;
        }
    }
}
.job_placement_contant_img{
    max-width: 535px;
    border-radius: 31px;
    position: relative;
}


.jobplacement_partner{
    background: #FFFFFF;
    border-radius: 28px;
    padding-top: 38px;
    padding-right: 25px;
    padding-left: 25px;
    padding-bottom: 22px;
    h3{
    color: $heading2_3;
    text-align: center;
    font-family: Hind Siliguri;
    font-size: 22px;
    font-weight: 600;
    line-height: 33px;
    letter-spacing: 0.20000000298023224px;
    padding-bottom: 20px;
    }
    ul{
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        justify-content: space-between;
        li{
            width: 31%;
            height: 80px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            &:last-child{
                border: none;
            }
            p{
                font-family: Ruposhi Bangla Unicode;
                color: #FF7E31;
                font-size: 24px;
                font-weight: 700;
                line-height: 25px;
                letter-spacing: 0em;
                span{
                    display: block;
                    font-size: 14px;
                    color: $black;
                }
            }
        }
    }
}

.freelancing{
    p{
        padding-bottom: 25px;
    }
}

.support_item{
    border-radius: 35px;
    padding-top: 50px;
    padding-bottom: 40px;
    padding-right: 40px;
    padding-left: 40px;
    margin-bottom: 47px;
    h3{
        color: $heading2_3;
        font-family: Hind Siliguri;
        font-size: 32px;
        font-weight: 600;
        line-height: 38px;
        letter-spacing: 0.20000000298023224px;
    }
    p{
        color: $pgc_pera_color;
        font-family: Ruposhi Bangla Unicode;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0.20000000298023224px;
        padding-top: 30px;
        padding-bottom: 21px;
        max-width: 471px;
    }
    .support_item_img{
        max-width: 455px;
        border-radius: 31px;
        position: relative;
        >.video_icon{
            a{
                line-height: 40px;
                i{
                    padding-left: 4px;
                }
            }
        }
    }
}

.intarnship{
    background: #EDFBF2;
}
.vedio_recroding{
    background: #FDF3FD;
}
.instent_support{
    background: #F7FCE7;
}
.lifetime_support{
    background: #E9F9FC;
}


/* =================================
Our facilities_item Area End
=================================== */
